File: SMG/cptec/gsi/src/libs/bramsIO/BRAMSMod.f90

  function haversine(ilon1, ilat1, ilon2, ilat2) result(km)

    real,intent(in) :: ilon1, ilat1
    real,intent(in) :: ilon2, ilat2

    real :: lon1, lat1
    real :: lon2, lat2
    real :: dlon, dlat
    real :: a, c
    real :: km
    !    """
    !    Calculate the great circle distance between two points 
    !    on the earth (specified in decimal degrees)
    !    """
    ! convert decimal degrees to radians 

    lon1=ilon1*deg2rad
    lat1=ilat1*deg2rad
    lon2=ilon2*deg2rad
    lat2=ilat2*deg2rad

    ! haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = (sin(dlat/2)*sin(dlat/2)) + cos(lat1) * cos(lat2) * (sin(dlon/2)*sin(dlon/2))
    c = 2 * asin(sqrt(a)) 
    km = earthRadius * c
    return
  end function haversine

File: 04. code/asociacion.py
# function to the nearest point using the haversine equation ----------------------------------
def haversine(lon1, lat1, lon2, lat2):
  # lon1, lat1, lon2, lat2 are arrays  
  KM = 6378.1370   # mean equatorial radius
  lon1, lat1, lon2, lat2 = map(np.deg2rad, [lon1, lat1, lon2, lat2])
  dlat = lat2 - lat1 
  dlon = lon2 - lon1 
  a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
  c = 2 * np.arcsin(np.sqrt(a)) 
  # devuelve la distancia en kilometros entre (lon1, lat1) y (lon2, lat2)
  return KM * c

# function to identify very far points --------------------------------------------------------
